# Docker Hub 사용자 이름
DOCKER_HUB_USERNAME=your-dockerhub-username

# 환경 설정
NODE_ENV=production

# 애플리케이션 설정
APP_URL=https://your-domain.com

# 쿠버네티스 설정
K8S_NAMESPACE=default
# 배포할 이미지 태그 (기본값: latest)
TAG=latest
# 레플리카 수 (파드 개수)
REPLICAS=3

# 기타 설정
# API_URL=https://api.your-domain.com 